# new_tax_engine

./: pom.xml
common/: pom.xml
common/src/main/java/com/btw/tax_engine/common/: Const.java  DAU.java  DEU.java  SU.java
common/src/main/java/com/btw/tax_engine/common/bean/: DataRefreshResult.java  Fee.java  Itinerary.java  Passenger.java  QueryResult.java  Sector.java  SectorTaxFeeItem.java  TaxFeeItem.java  TaxRule.java  User.java  XFOption.java  XFRule.java  YqFeeItem.java  YqYrRule.java
common/src/main/java/com/btw/tax_engine/common/exception/: BizException.java  DataRefreshException.java
common/src/main/resources/config/: app.properties  ehcache.xml  ft.properties  redis.properties
common/src/main/resources/env/: app.dev.properties  app.prod.properties  ft.dev.properties  ft.prod.properties  redis.dev.properties  redis.prod.properties
common/src/test/java/com/btw/tax_engine/common/: DAUTest.java  DEUTest.java  SUTest.java
common/src/test/java/com/btw/tax_engine/common/bean/: ItineraryTest.java
common/src/test/resources/: logback-test.xml
computing_core/: pom.xml
computing_core/src/main/java/com/btw/tax_engine/computing_core/: AirportInfoService.java  AirportInfoServiceImpl.java  AnalysisRouteService.java  AnalysisRouteServiceImpl.java  SpecialProcessor.java  XchangeService.java  XchangeServiceImpl.java
computing_core/src/main/java/com/btw/tax_engine/computing_core/tax/: TaxCalculator.java  TaxCalculatorImpl.java  TaxRuleProvider.java
computing_core/src/main/java/com/btw/tax_engine/computing_core/tax/filter/: EasyFilter0.java  EasyFilter1.java  GeoSpecFilter.java  JLocFilter.java  SubTableFilter.java  T167Filter.java  T169Filter.java  T183Filter.java  T186Filter.java  T190Filter.java  Taxpoint23Filter.java
computing_core/src/main/java/com/btw/tax_engine/computing_core/yqyr/: YQCalculator.java  YQCalculatorImpl.java  YqRuleProvider.java
computing_core/src/main/java/com/btw/tax_engine/computing_core/yqyr/filter/: EasyRuleFilter.java  JourneyRuleFilter.java
computing_core/src/main/java/com/btw/tax_engine/computing_core/yqyr/matcher/: IRuleMatcher.java  SectorPortionRuleMatcher.java
computing_core/src/test/java/com/btw/tax_engine/computing_core/: AirportInfoServiceImplTest.java  AnalysisRouteServiceImplTest.java  DataProviderTest.java  TestConfig.java  TestUtil.java
computing_core/src/test/java/com/btw/tax_engine/computing_core/tax/: TaxCalculatorImplTest.java
computing_core/src/test/java/com/btw/tax_engine/computing_core/tax/filter/: T169FilterTest.java
computing_core/src/test/java/com/btw/tax_engine/computing_core/yqyr/: YQCalculatorImplTest.java
computing_core/src/test/resources/: logback-test.xml
computing_core/src/test/resources/data/: routes.txt  taxes.txt  yqyrs.txt
quick_data_access/: pom.xml
quick_data_access/src/main/java/com/btw/tax_engine/quick_data_access/: AirportCustomRepo.java  AirportRepo.java  CabinRepo.java  CurrRepo.java  FTRepo.java  IcerRepo.java  T167Repo.java  T168Repo.java  T169Repo.java  T183Repo.java  T186Repo.java  T190Repo.java  TAirportCustRepo.java  TMPMRepo.java  Y198Repo.java
quick_data_access/src/main/java/com/btw/tax_engine/quick_data_access/config/: DataSourceConfig.java  EhcacheConfig.java  LettuceRedisConfig.java
quick_data_access/src/main/java/com/btw/tax_engine/quick_data_access/impl/: AirportCustomRepoImpl.java  AirportRepoImpl.java  CabinRepoImpl.java  CurrRepoImpl.java  FTRepoImpl.java  IcerRepoImpl.java  T167RepoImpl.java  T168RepoImpl.java  T169RepoImpl.java  T183RepoImpl.java  T186RepoImpl.java  T190RepoImpl.java  TAirportCustRepoImpl.java  TMPMRepoImpl.java  Y198RepoImpl.java
quick_data_access/src/main/java/com/btw/tax_engine/quick_data_access/service/: CacheService.java  CacheServiceImpl.java
quick_data_access/src/test/java/com/btw/tax_engine/quick_data_access/: TestConfig.java
quick_data_access/src/test/java/com/btw/tax_engine/quick_data_access/impl/: CabinRepoImplTest.java  IcerDaoTest.java  TPMDaoTest.java
quick_data_access/src/test/resources/: logback-test.xml
web_api/: pom.xml
web_api/src/main/java/com/btw/tax_engine/web_api/: ExecStatus.java  GlobalExceptionHandler.java  MsgListenerConfig.java  WebAppConfig.java  WebAppInit.java
web_api/src/main/java/com/btw/tax_engine/web_api/controller/: TaxController.java
web_api/src/main/java/com/btw/tax_engine/web_api/listener/: CoreDataUpdateListener.java  CoreDataUpdateListenerB.java
web_api/src/main/java/com/btw/tax_engine/web_api/service/: TaxYQQueryService.java  TaxYQQueryServiceImpl.java
web_api/src/main/resources/: logback.xml
