timeout=${timeout}

host=${host}
password=${password}
port=${port}

host.b=${host.b}
password.b=${password.b}
port.b=${port.b}

maxIdle=${maxIdle}
minIdle=${minIdle}
maxActive=${maxActive}
maxWait=${maxWait}

database=${database}

cluster.nodes=${cluster.nodes}
cluster.timeout=${cluster.timeout}
cluster.maxRedirects=${cluster.maxRedirects}