timeout=1000

host=172.28.98.29
password=123
port=9010

host.b=172.28.98.27
password.b=123
port.b=9011

maxIdle=128
minIdle=16
maxActive=128
maxWait=30000

database=0

cluster.nodes=xxxxxxxxxxxx
cluster.timeout=999
cluster.maxRedirects=99